server {

    listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

    # location / {
    #     try_files $uri /index.php$is_args$args;
    # }

    # location ~ ^/index\.php(/|$) {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass php-upstream;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     #fixes timeouts
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    #     internal;
    # }

    location / {
        try_files $uri @ppm;
    }

    location @ppm {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://php-upstream;
	}

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

}